<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Petra Matić</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css?family=Vidaloka&display=swap
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #0091ff;
    color: #000000;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family:"Vidaloka", serif;
        display: none;
    opacity: 0;
    font-size: 5.8vw;
    line-height: 5.8vw;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 2.32vw 10vw 3.48vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">Jutro is a cultural non-profit organization in Zagreb, Croatia. <br></h1>
                              <p style="animation-delay: 0.2s;">Our work focuses on arts, heritage, and human rights.<br></p>
                                <p style="animation-delay: 0.3s;">We have worked with Silvia Amancei and Bogdan Armanu, Maximilian Lehner, BLOK, Culture Hub Croatia, and the LGBT Centre Split.<br></p>
                                <p style="animation-delay: 0.4s;">Our work is supported by the City of Zagreb, Gwaertler Foundation, and Moleskine Foundation.<br></p>
                                <p style="animation-delay: 0.5s;">❤ Find us at <a target="_blank" href="https://instagram.com/najboljejutro">Instagram</a><br></p>
                                <p style="animation-delay: 0.6s;">❤ Contact us at <a target="_blank" href="mailto:info@dobrojutro.org">info@dobrojutro.org</a><br></p>
                                                                                                                                                                  </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 5.8;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
